<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>RESTEasy REST-* Implementations</name>
    <groupId>org.jboss.resteasy.star</groupId>
    <artifactId>resteasy-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <url>http://rest-easy.org</url>

    <modules>
        <module>messaging</module>
    </modules>

</project>
