<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.damnhandy</groupId>
	<artifactId>jsr311-api</artifactId>
	<name>jsr311-api</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<url>http://resteasy.damnhamdy.com</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ryan</id>
			<name>Ryan J. McDonough</name>
			<email>ryan@damnhandy.com</email>
			<organization>DamnHandy.com</organization>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Ryan J. McDonough</name>
		</contributor>
	</contributors>
	<distributionManagement>
		<snapshotRepository>
			<id>damnhandy.snapshots</id>
			<name>Damnhandy SNAPSHOT Repository</name>
			<url>
				scpexe://damnhandy.com/home/dh_host/repository.damnhandy.com/snapshots
			</url>
		</snapshotRepository>

	</distributionManagement>
	<scm>
		<connection>
			scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/resteasy
		</connection>
		<developerConnection>
			scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/resteasy
		</developerConnection>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>

			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/bin.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>softeu-repo</id>
			<url>http://maven.softeu.cz/</url>
		</repository>
      <repository>
         <id>damn handy</id>
         <url>http://repository.damnhandy.com/snapshots</url>
      </repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>sojo</groupId>
			<artifactId>sojo</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
