# resteasy

./: .gitignore  .gitleaks.toml  .project  .travis.yml  A  B  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  README  README.adoc  README.html  README.md  SECURITY.md  checkstyle.xml  file1  file2  file3  grpc.test.instructions  logging.properties  pom.xml  publish-docs.sh  r0  release.sh  security.txt  tata  toto  touch
annotation-scanner/: pom.xml
arquillian/: .gitignore  README.md  pom.xml  r0
arquillian/RESTEASY-1008-AS7/: pom.xml
arquillian/RESTEASY-1008-WF10/: pom.xml
arquillian/RESTEASY-1008-WF8/: pom.xml
arquillian/RESTEASY-1043/: pom.xml
arquillian/RESTEASY-1054-AS7/: pom.xml
arquillian/RESTEASY-1054-WF8/: pom.xml
arquillian/RESTEASY-1056-jetty-bv10/: pom.xml
arquillian/RESTEASY-1056-jetty-bv11/: pom.xml
arquillian/RESTEASY-1058-WF8/: pom.xml
arquillian/RESTEASY-1073-WF8/: pom.xml
arquillian/RESTEASY-1082-WF8/: pom.xml
arquillian/RESTEASY-1141-WF8/: pom.xml
arquillian/RESTEASY-1141-jetty/: pom.xml
arquillian/RESTEASY-1223-WF8/: pom.xml
arquillian/RESTEASY-1405-WF8/: pom.xml
arquillian/RESTEASY-1630-jetty-resteasy-servlet-initializer/: pom.xml
arquillian/RESTEASY-736/: pom.xml
arquillian/RESTEASY-736-as71/: pom.xml
arquillian/RESTEASY-736-jetty/: pom.xml
arquillian/RESTEASY-752/: pom.xml
arquillian/RESTEASY-752-jetty/: pom.xml
arquillian/RESTEASY-760/: pom.xml
arquillian/RESTEASY-760-jetty/: pom.xml
arquillian/RESTEASY-767/: pom.xml
arquillian/RESTEASY-767-jetty/: pom.xml
arquillian/RESTEASY-800/: pom.xml
arquillian/RESTEASY-800-AS71/: pom.xml
arquillian/RESTEASY-801-AS72/: pom.xml
arquillian/RESTEASY-802/: pom.xml
arquillian/RESTEASY-802-AS71/: pom.xml
arquillian/RESTEASY-802-AS72/: pom.xml
arquillian/RESTEASY-903-AS7/: pom.xml
arquillian/RESTEASY-903-WF10/: pom.xml
arquillian/RESTEASY-903-WF8/: pom.xml
arquillian/RESTEASY-923-AS7/: pom.xml
arquillian/RESTEASY-923-EAP6/: pom.xml
arquillian/RESTEASY-923-WF8/: pom.xml
arquillian/RESTEASY-945-WF8/: pom.xml
arquillian/RESTEASY-TEST-EAP6/: pom.xml
arquillian/RESTEASY-TEST-EAP7/: pom.xml
arquillian/RESTEASY-TEST-WF10/: pom.xml
arquillian/RESTEASY-TEST-WF8/: pom.xml
arquillian/ValidationTest/: pom.xml
arquillian/ValidationTest-AS7/: pom.xml
arquillian/ValidationTest-WF8/: pom.xml
arquillian/parent/: pom.xml
arquillian/resteasy-cdi-ejb-test/: pom.xml
as7-integration-testing/: pom.xml
as7-integration-testing/cdi-test/: pom.xml
as7-integration-testing/modules-test/: pom.xml
as8-mavenized-distro/: pom.xml
as8-resteasy/: assembly.xml  pom.xml
async-http-jbossweb/: pom.xml  r0
async-http-jbossweb/async-http-jbossweb-jar/: pom.xml
async-http-jbossweb/async-http-jbossweb-test/: pom.xml  r0
async-http-tomcat/: pom.xml
async-http-tomcat/async-http-tomcat-test/: pom.xml
async-http-tomcat/asynch-http-tomcat-jar/: pom.xml
distribution/: assembly.xml  pom.xml
distribution/src-distribution/: assembly.xml  pom.xml
docbook/: build.xml  pom.xml
docbook/scripts/: after.java  before.java  set_spring_dep_ver.sh
eagledns/: pom.xml
examples/: pom.xml
examples/api-clients/: .classpath  .project  README.md  README.txt  pom.xml
examples/async-job-service/: README.md  README.txt  pom.xml
examples/chat/: pom.xml
examples/digital-signatures/: README.md  pom.xml
examples/ejb-integration/: README.md  pom.xml
examples/examples-jsapi/: .classpath  .project  README.md  pom.xml
examples/guice-hello/: README.md  pom.xml
examples/javaee-addressbook/: pom.xml
examples/jaxb-json/: README.TXT  README.md  pom.xml
examples/jaxrs2-async-pubsub-example/: pom.xml
examples/jms-facade/: pom.xml
examples/oauth/: README.TXT  pom.xml
examples/oauth-examples/: pom.xml
examples/oauth-push-messaging/: README.TXT  pom.xml
examples/oauth-push-messaging-sso/: pom.xml
examples/oauth1-examples/: pom.xml
examples/oauth2-as7-example/: README.md  pom.xml
examples/oreilly-jaxrs-2.0-workbook/: README.md  pom.xml
examples/oreilly-workbook/: README.md  README.txt  pom.xml
examples/oreilly-workbook-as7/: README.md  pom.xml
examples/resteasy-springMVC/: README.TXT  README.md  pom.xml
examples/simple/: pom.xml
examples/smime/: README.md  README.txt  getEncrypted.py  getEncryptedSigned.py  getSigned.py  pom.xml
examples/spring-hibernate-contacts/: README.TXT  README.md  pom.xml
examples/wadl-example/: pom.xml
examples/war-tests/: pom.xml
fast-jaxb/: pom.xml
fast-jaxb/fast-jaxb/: pom.xml
fast-jaxb/generated-test-code/: pom.xml
fast-jaxb/test-fast-jaxb/: pom.xml
galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
grpc-bridge/: ResteasyGrpcProviderFactoryImpl.java  pom.xml
grpc-bridge-runtime/: GrpcCdiExtension.java  README.md  d1  pom.xml
integration-tests/: pom.xml
integration-tests/profiling-tests/: pom.xml
integration-tests/test-all-jaxb/: pom.xml
integration-tests/test-jackson-jaxb-coexistence/: pom.xml
integration-tests/test-resteasy-html/: pom.xml
jakartra-rest-pseudo-fork/: pom.xml
jaxrs/: .gitignore  License.html  README.html  pom.xml  r0  resteasy-jaxrs-all.ipr  resteasy-jaxrs-all.iws
jaxrs/arquillian/: pom.xml  r0
jaxrs/as7-integration-testing/: pom.xml
jaxrs/as8-integration-testing/: pom.xml
jaxrs/as8-mavenized-distro/: assembly.xml  pom.xml
jaxrs/as8-resteasy/: assembly.xml  pom.xml
jaxrs/async-http-jbossweb/: pom.xml
jaxrs/async-http-servlet-3.0/: pom.xml
jaxrs/async-http-tomcat/: pom.xml
jaxrs/distribution/: assembly.xml  pom.xml
jaxrs/docbook/: pom.xml
jaxrs/eagledns/: pom.xml
jaxrs/examples/: pom.xml
jaxrs/jaxrs-api/: pom.xml
jaxrs/jboss-integration-testing/: pom.xml
jboss-integration-testing/: pom.xml
jboss-modules/: assembly-mavenized.xml  assembly.xml  build-wf8.xml  build.xml  lib.xml  pom.xml
jsr311/: pom.xml
jsr311-api/: pom.xml
jsr311-war/: pom-using-jboss-test.xml  pom.xml
profiling-tests/: pom.xml
providers/: pom.xml
rest-star/: pom.xml
resteasy-bom/: pom.xml
(+15860 files in other folders)
