<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs-all</artifactId>
      <version>6.2.0.Final-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>grpc-bridge</artifactId>
   <packaging>jar</packaging>
   <name>RESTEasy gRPC to JAX-RS bridge</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.io.grpc>1.39.0</version.io.grpc>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-bom</artifactId>
            <version>${version.io.grpc}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-core-spi</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>grpc-bridge-runtime</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-cdi</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <scope>compile</scope>
      </dependency>
   
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
      </dependency>

      <dependency>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-api</artifactId>
      </dependency>
      
      <dependency>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-core</artifactId>
      </dependency>

      <dependency>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-stub</artifactId>
      </dependency>

      <dependency>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-netty-shaded</artifactId>
      </dependency>

      <dependency>
         <groupId>com.github.javaparser</groupId>
         <artifactId>javaparser-symbol-solver-core</artifactId>
      </dependency>

      <dependency>
         <groupId>io.undertow</groupId>
         <artifactId>undertow-servlet-jakarta</artifactId>      
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-annotations</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>i18n</id>
         <activation>
            <property>
               <name>i18n</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>i18</id>
                        <phase>test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                           <reuseForks>false</reuseForks>
                           <includes>
                              <include>**/I18nTestMessages_*.java</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
