<project>
	<parent>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs-all</artifactId>
	  <version>1.0-beta-6</version>
	</parent>
	<name>Resteasy JAX-RS Distribution</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs-dist</artifactId>
	<packaging>pom</packaging>
	<scm>
		<connection>
			scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/jaxrs/distribution
		</connection>
		<developerConnection>
			scm:svn:https://resteasy.svn.sourceforge.net/svnroot/resteasy/trunk/jaxrs/distribution
		</developerConnection>
		<url>
			http://resteasy.svn.sourceforge.net/viewvc/resteasy/trunk/jaxrs/distribution
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>
								target/distribution
							</outputDirectory>
							<workDirectory>
								target/assembly/work
							</workDirectory>
							<finalName>
								resteasy-jaxrs-${project.version}
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
