<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.resteasy.tools</groupId>
        <artifactId>resteasy-parent</artifactId>
        <version>2.0.4.Final</version>
        <relativePath/>
    </parent>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-reference-guide</artifactId>
    <version>7.0.0.Alpha1-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>RESTEasy Reference Guide</name>
    <description/>

    <url>https://resteasy.dev</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/resteasy/resteasy.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy.git</developerConnection>
        <url>https://github.com/resteasy/resteasy/tree/main/</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.redhat.com/browse/RESTEASY</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.9</version>
                <extensions>true</extensions>

                <dependencies>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-xslt-ns</artifactId>
                        <version>3.1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-jdocbook-style</artifactId>
                        <type>jdocbook-style</type>
                        <version>3.1.4</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <sourceDirectory>${project.basedir}/reference/en</sourceDirectory>
                    <imageResource>
                        <directory>${project.basedir}/reference/en</directory>
                        <includes>
                            <include>images/*</include>
                        </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pressgang/xhtml-single.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                            <!-- <profilingTypeName>two_pass</profilingTypeName> -->
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pressgang/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                            <!-- <profilingTypeName>two_pass</profilingTypeName> -->
                        </format>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pressgang/pdf.xsl</stylesheetResource>
                            <finalName>${project.artifactId}.pdf</finalName>
                        </format>
                        <!--<format>-->
                        <!--<formatName>eclipse</formatName>-->
                        <!--<stylesheetResource>classpath:/xslt/org/jboss/eclipse.xsl</stylesheetResource>-->
                        <!--<finalName>${project.artifactId}.html</finalName>-->
                        <!--</format>-->
                    </formats>
                    <injections>
                        <injection>
                            <name>project.version</name>
                            <value>${project.version}</value>
                        </injection>
                    </injections>
                    <options>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <xincludeSupported>true</xincludeSupported>
                        <useRelativeImageUris>true</useRelativeImageUris>
                        <!-- TODO Probably obsolete after the upgrade to maven-jdocbook-plugin 2.3.0 -->
                        <docbookVersion>1.72.0</docbookVersion>
                        <!-- <localeSeparator>-</localeSeparator> -->
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
