<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-reference-guide-${translation}</artifactId>
    <version>4.7.10.Final</version>
    <packaging>jdocbook</packaging>
    <name>RESTEasy Reference Guide (${translation})</name>
    <description/>
    <properties>
        <jbang.ver>0.67.3</jbang.ver>
        <translation>en-US</translation>
    </properties>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.9</version>
                <extensions>true</extensions>

                <dependencies>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-xslt-ns</artifactId>
                        <version>3.1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-jdocbook-style</artifactId>
                        <type>jdocbook-style</type>
                        <version>3.1.4</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <sourceDirectory>reference/en</sourceDirectory>
                    <imageResource>
                        <directory>reference/en</directory>
                        <includes>
                            <include>images/*</include>
                        </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pressgang/xhtml-single.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                            <!-- <profilingTypeName>two_pass</profilingTypeName> -->
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pressgang/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                            <!-- <profilingTypeName>two_pass</profilingTypeName> -->
                        </format>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pressgang/pdf.xsl</stylesheetResource>
                            <finalName>${project.artifactId}.pdf</finalName>
                        </format>
                        <!--<format>-->
                        <!--<formatName>eclipse</formatName>-->
                        <!--<stylesheetResource>classpath:/xslt/org/jboss/eclipse.xsl</stylesheetResource>-->
                        <!--<finalName>${project.artifactId}.html</finalName>-->
                        <!--</format>-->
                    </formats>
                    <injections>
                        <injection>
                            <name>project.version</name>
                            <value>${project.version}</value>
                        </injection>
                    </injections>
                    <options>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <xincludeSupported>true</xincludeSupported>
                        <useRelativeImageUris>true</useRelativeImageUris>
                        <!-- TODO Probably obsolete after the upgrade to maven-jdocbook-plugin 2.3.0 -->
                        <docbookVersion>1.72.0</docbookVersion>
                        <!-- <localeSeparator>-</localeSeparator> -->
                    </options>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>replace</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <jbangVersion>${jbang.ver}</jbangVersion>
                            <script>scripts/before.java</script>
                        </configuration>
                    </execution>
                    <execution>
                        <id>restore</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <jbangVersion>${jbang.ver}</jbangVersion>
                            <script>scripts/after.java</script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
