<project>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.5.Final</version>
    </parent>
    <name>Resteasy JBoss AS7 Integration Tests</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy.test</groupId>
    <artifactId>war-tests-pom</artifactId>
    <packaging>pom</packaging>

    <!-- this is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
         pom.xml as a template -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>cdi-test</module>
    </modules>
</project>
