<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.resteasy</groupId>
   <artifactId>resteasy-jsr311</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>resteasy-jsr311</name>
   <url>http://maven.apache.org</url>
   <repositories>
      <repository>
         <id>jakarta</id>
         <url>http://jakarta.apache.org/commons/httpclient/</url>
      </repository>
      <repository>
         <id>jboss</id>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
      <repository>
         <id>java.net</id>
         <url>
            https://maven-repository.dev.java.net/nonav/repository
         </url>
         <layout>legacy</layout>
      </repository>
      <repository>
         <id>scannotation</id>
         <url>http://scannotation.sf.net/maven2</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1.2</version>
      </dependency>
      <dependency>
         <groupId>jsr311-api</groupId>
         <artifactId>jsr311-api</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>tjws</groupId>
         <artifactId>webserver</artifactId>
         <version>1.3.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scannotation</groupId>
         <artifactId>scannotation</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.6.0.GA</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
