<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.3.7.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testable-examples-pom</artifactId>
    <packaging>pom</packaging>
    <name>Resteasy Examples</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>jaxb-json</module>
        <module>guice-hello</module>
        <module>async-job-service</module>
        <module>resteasy-springMVC</module>
        <module>oreilly-workbook</module>
        <!-- <module>oreilly-workbook-as7</module> -->
        <module>oauth-examples</module>
        <module>examples-jsapi</module>
        <module>smime</module>
        <module>digital-signatures</module>
    </modules>
</project>
