<project>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>2.2.1.GA</version>
    </parent>
    <name>Resteasy Examples</name>
    <description/>
    <url>http://wiki.jboss.org/wiki/Wiki.jsp?page=RESTeasyJAXRS</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>testable-examples-pom</artifactId>
    <packaging>pom</packaging>

    <!-- this is only here for RESTEasy automated testing of examples build.  You can remove if you are copying this
         pom.xml as a template    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jaxb-json</module>
        <module>guice-hello</module>
        <module>async-job-service</module>
        <module>resteasy-springMVC</module>
        <module>oreilly-workbook</module>
        <module>oauth-examples</module>
        <module>examples-jsapi</module>
        <module>digital-signatures</module>
<!--        <module>content-signature</module> -->
    </modules>
</project>
