<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.resteasy</groupId>
   <artifactId>resteasy-jsr311-war</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Resteasy Tempalten Webapp</name>
   <url>http://maven.apache.org</url>
   <repositories>
      <repository>
         <id>jboss</id>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-client</artifactId>
         <version>4.2.2.GA</version>
         <scope>system</scope>
         <systemPath>/Users/billburke/jboss/jboss-4.2.2.GA/client/jbossall-client.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-test</artifactId>
         <version>1.0.4.GA</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.resteasy</groupId>
         <artifactId>resteasy-jsr311</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>jsr311-war</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>jbosstest.deploy.dir</name>
                     <value>${basedir}/target</value>
                  </property>
                  <property>
                     <name>jbosstest.nodeploy</name>
                     <value>false</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
