<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="." default="all">

    <import file="lib.xml"/>

    <property name="output.dir" value="target"/>

    <target name="all">
        <delete dir="target/mavenized"/>
        <antcall target="modules">
            <!-- TODO add OSGI later when we can have maven repo references to those jars -->
            <param name="mavenized.modules" value="true"/>
            <param name="output.dir" value="target/mavenized"/>
        </antcall>
        <antcall target="modules">
            <param name="mavenized.modules" value="false"/>
            <param name="output.dir" value="target"/>
        </antcall>
    </target>


    <target name="modules">
        <!--
          ~ Complete list of modules to assemble.
          ~
          ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ~ +++++++   KEEP THIS LIST ALPHABETICAL BY MODULE NAME!   +++++++
          ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          -->

        <module-def name="org.codehaus.jackson.jackson-core-asl">
            <maven-resource group="org.codehaus.jackson" artifact="jackson-core-asl"/>
        </module-def>

        <module-def name="org.codehaus.jackson.jackson-jaxrs">
            <maven-resource group="org.codehaus.jackson" artifact="jackson-jaxrs"/>
        </module-def>

        <module-def name="org.codehaus.jackson.jackson-mapper-asl">
            <maven-resource group="org.codehaus.jackson" artifact="jackson-mapper-asl"/>
        </module-def>

        <module-def name="org.codehaus.jackson.jackson-xc">
            <maven-resource group="org.codehaus.jackson" artifact="jackson-xc"/>
        </module-def>

        <module-def name="org.codehaus.jettison">
            <maven-resource group="org.codehaus.jettison" artifact="jettison"/>
        </module-def>

        <module-def name="org.reactivestreams">
            <maven-resource group="org.reactivestreams" artifact="reactive-streams"/>
        </module-def>

        <module-def name="org.eclipse.microprofile.restclient">
            <maven-resource group="org.eclipse.microprofile.rest.client" artifact="microprofile-rest-client-api"/>
        </module-def>

        <module-def name="com.fasterxml.jackson.core.jackson-core">
            <maven-resource group="com.fasterxml.jackson.core" artifact="jackson-core"/>
        </module-def>

        <module-def name="com.fasterxml.jackson.core.jackson-databind">
            <maven-resource group="com.fasterxml.jackson.core" artifact="jackson-databind"/>
        </module-def>

        <module-def name="com.fasterxml.jackson.core.jackson-annotations">
            <maven-resource group="com.fasterxml.jackson.core" artifact="jackson-annotations"/>
        </module-def>

        <module-def name="com.fasterxml.jackson.datatype.jackson-datatype-jdk8">
            <maven-resource group="com.fasterxml.jackson.datatype" artifact="jackson-datatype-jdk8"/>
        </module-def>

        <module-def name="com.fasterxml.jackson.datatype.jackson-datatype-jsr310">
            <maven-resource group="com.fasterxml.jackson.datatype" artifact="jackson-datatype-jsr310"/>
        </module-def>

        <module-def name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider">
            <maven-resource group="com.fasterxml.jackson.jaxrs" artifact="jackson-jaxrs-json-provider"/>
            <maven-resource group="com.fasterxml.jackson.jaxrs" artifact="jackson-jaxrs-base"/>
            <maven-resource group="com.fasterxml.jackson.module" artifact="jackson-module-jaxb-annotations" />
        </module-def>

        <module-def name="javax.json.api">
            <maven-resource group="javax.json" artifact="javax.json-api"/>
        </module-def>

        <module-def name="javax.json.bind.api">
            <maven-resource group="javax.json.bind" artifact="javax.json.bind-api"/>
        </module-def>

        <!-- todo this is temporary and should be removed when wildfly makes the needed update
     -->
        <module-def name="org.eclipse.yasson">
            <maven-resource group="org.eclipse" artifact="yasson"/>
        </module-def>
        <!-- todo this is temporary and should be removed when wildfly makes the needed update
     -->
        <module-def name="org.glassfish.javax.json">
            <maven-resource group="org.glassfish" artifact="javax.json"/>
        </module-def>

        <!-- already present in wildfly -->
        <module-def name="javax.ws.rs.api">
            <maven-resource group="org.jboss.spec.javax.ws.rs" artifact="jboss-jaxrs-api_2.1_spec"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-atom-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-atom-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-cdi">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-cdi"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-crypto">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-crypto"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jackson-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-jackson-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jackson2-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-jackson2-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-rxjava2">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-rxjava2"/>
            <maven-resource group="io.reactivex.rxjava2" artifact="rxjava"/>
        </module-def>

        <module-def name="com.github.fge.jackson-coreutils">
            <maven-resource group="com.github.fge" artifact="jackson-coreutils"/>
        </module-def>

        <module-def name="com.github.fge.json-patch">
            <maven-resource group="com.github.fge" artifact="json-patch"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jaxb-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-jaxb-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jettison-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-jettison-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jaxrs">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-jaxrs"/>
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-client"/>
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-client-microprofile"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jaxrs-api">
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jaxrs-services">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-jaxrs-services"/>
        </module-def>

        <module-def name="org.jboss.resteasy.jose-jwt">
            <maven-resource group="org.jboss.resteasy" artifact="jose-jwt"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-jsapi">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-jsapi"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-json-p-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-json-p-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-json-binding-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-json-binding-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-legacy">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-legacy"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-multipart-provider">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-multipart-provider"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-spring">
            <maven-resource-bundle group="org.jboss.resteasy" artifact="resteasy-spring" subdir="bundled/resteasy-spring-jar"/>
        </module-def>

        <module-def name="org.jboss.resteasy.resteasy-validator-provider-11">
            <maven-resource group="org.jboss.resteasy" artifact="resteasy-validator-provider-11"/>
        </module-def>

        <module-def name="org.jboss.resteasy.skeleton-key">
            <maven-resource group="org.jboss.resteasy" artifact="skeleton-key-as7"/>
            <maven-resource group="org.jboss.resteasy" artifact="skeleton-key-core"/>
        </module-def>

        <!-- no need to create zip file as maven-assembly-plugin running after antrun plugin takes care of that -->
        <!--
        <zip destfile="${output.dir}/zz-resteasy-jboss-modules-${project.version}.zip">
            <zipfileset dir="${output.dir}/modules"/>
        </zip>
        -->

    </target>

    <target name="clean-target">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean-target">
        <delete file="maven-ant-tasks.jar"/>
    </target>

</project>
