<project>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>RESTEasy Integration Tests</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy.test</groupId>
    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>test-all-jaxb</module>
        <module>test-jackson-jaxb-coexistence</module>
        <module>test-resteasy-html</module>
        <module>profiling-tests</module>
    </modules>
</project>
