<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <groupId>org.jboss.resteasy</groupId>
        <version>3.6.1.SP3-SNAPSHOT</version>
    </parent>

    <artifactId>eagledns-fork</artifactId>
    <name>RESTEasy EagleDNS Fork For Testing Purposes</name>
    <description/>

    <properties>
        <project.build.sourceEncoding>ISO8859_1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xbill</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>
