<project>
    <name>Fast JAXB</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fastjaxb</groupId>
    <artifactId>fastjaxb-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>fast-jaxb</module>
        <module>test-fast-jaxb</module>
        <module>generated-test-code</module>
    </modules>
</project>
