<project>
   <name>Resteasy JAX-RS</name>
   <url>http://www.attainware.com/</url>
   <modelVersion>4.0.0</modelVersion>
   <properties>
      <resteasy-version>1.0-beta-6</resteasy-version>
   </properties>

   <groupId>org.resteasy</groupId>
   <artifactId>resteasy-jaxrs-all</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>

   <modules>
      <module>jaxrs-api</module>
      <module>resteasy-jaxrs</module>
      <module>resteasy-jaxrs-war</module>
      <module>distribution</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <createChecksum>true</createChecksum>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
