<project>
   <parent>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs-all</artifactId>
      <version>1.0-beta-9</version>
   </parent>
   <name>Resteasy JAX-RS JBoss Integration Testing</name>
   <url>http://www.attainware.com/</url>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.resteasy</groupId>
   <artifactId>resteasy-jaxrs-jboss-integration-testing</artifactId>
   <packaging>pom</packaging>

   <modules>
      <module>basic-integration-test</module>
      <module>application-config-test</module>
      <module>servlet-mapping-test</module>
      <module>spring-integration-test</module>
      <module>ejb-test</module>
   </modules>
</project>
