<project>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>1.2.1.GA_CP-01</version>
    </parent>
    <name>Resteasy JAX-RS JBoss Integration Testing</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs-jboss-integration-testing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic-integration-test</module>
        <module>application-config-test</module>
        <module>servlet-mapping-test</module>
        <module>spring-integration-test</module>
        <module>ejb-test</module>
        <module>scanning-test</module>
    </modules>
</project>
